{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://abc.com/",
    "Audience": "https://abc.com",
    "Key": "put-random-secret-key-here"
  }
}
